import random

buzz = ('товарищи', 'с другой стороны',
    'в основном направлении прорыва', 'инновационно привлекательно', 'соответствует Agile')
adjectives = ('реализация намеченных плановых заданий', 'рамки и место обучения кадров', 'постоянный рост и сфера нашей активности', 'сложившаяся структура организации', 'новая модель организационной деятельности')
adverbs = ('играет важную роль в формировании', 'требуют от нас анализа', 'требуют определения и уточнения', 'способствует подготовке и реализации',
    'позволяет выполнить важные задания')
verbs = ('существенных финансовых и административных условий', 'дальнейших направлений развития', 'системы массового участия', 'новых предложений', 'направлений прогрессивного развития')

def sample(l, n = 1):
    result = random.sample(l, n)
    if n == 1:
        return result[0]
    return result

def generate_buzz():
    buzz_terms = sample(buzz, 2)
    phrase = ' '.join([sample(adjectives), buzz_terms[0], sample(adverbs),
        sample(verbs), buzz_terms[1]])
    return phrase.title()

if __name__ == "__main__":
    print(generate_buzz())